{>"layouts/master" /}

{<body}

    <div class="row">

        <div class=" borad">
          <div class="card hoverable">
            <div class="card-image">
              <img src="/img/node1.jpg" alt="Node.js">
            </div>
            <div class="card-content">

             <span class="card-title">Professional Node.js</span>
                
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos explicabo repudiandae architecto doloribus omnis quis, in tempora officia qui reiciendis.</p>

            </div>
            <div class="card-action center-align">
                <a href="/books/details/1" class="btn-large">
                    <i class="material-icons left">info_outline</i>
                    Book Details
                </a>
                <br><br>
                <a href="#" class="price btn-large yellow">
                     <i class="material-icons left">add_shopping_cart</i>
                    Buy <span><strong>$19.99</strong></span>
                </a>
            </div>
          </div>
        </div>

        <div class=" borad">
          <div class="card hoverable">
            <div class="card-image">
              <img src="/img/node2.jpg" alt="Node.js">
            </div>
            <div class="card-content">

             <span class="card-title">Node.js Blueprints</span>
                
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos explicabo repudiandae architecto doloribus omnis quis, in tempora officia qui reiciendis.</p>

            </div>
            <div class="card-action center-align">
                <a href="/books/details/1" class="btn-large">
                    <i class="material-icons left">info_outline</i>
                    Book Details
                </a>
                <br><br>
                <a href="#" class="price btn-large yellow">
                     <i class="material-icons left">add_shopping_cart</i>
                    Buy <span>$29.99</span>
                </a>
            </div>
          </div>
        </div>

        <div class=" borad">
          <div class="card hoverable">
            <div class="card-image">
              <img src="/img/node3.jpg" alt="Node.js">
            </div>
            <div class="card-content">

             <span class="card-title">Node Web Development</span>
                
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos explicabo repudiandae architecto doloribus omnis quis, in tempora officia qui reiciendis.</p>

            </div>
            <div class="card-action center-align">
                <a href="/books/details/1" class="btn-large">
                    <i class="material-icons left">info_outline</i>
                    Book Details
                </a>
                <br><br>
                <a href="#" class="price btn-large yellow">
                     <i class="material-icons left">add_shopping_cart</i>
                    Buy <span>$24.99</span>
                </a>
            </div>
          </div>
        </div>

        <div class=" borad">
          <div class="card hoverable">
            <div class="card-image">
              <img src="/img/node4.jpg" alt="Node.js">
            </div>
            <div class="card-content">

             <span class="card-title">Intro to Node.js</span>
                
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos explicabo repudiandae architecto doloribus omnis quis, in tempora officia qui reiciendis.</p>

            </div>
            <div class="card-action center-align">
                <a href="/books/details/1" class="btn-large">
                    <i class="material-icons left">info_outline</i>
                    Book Details
                </a>
                <br><br>
                <a href="#" class="price btn-large yellow">
                     <i class="material-icons left">add_shopping_cart</i>
                    Buy <span>$20.99</span>
                </a>
            </div>
          </div>
        </div>

    </div>

    
{/body}
