{>"layouts/master" /}

    {<body}
        <div class="row">
            <div class="col s4">
                <img src="/img/node1.jpg" alt="Node.js">
            </div>
            <div class="col s8">
                <h2 class="mt-h2">Professional Node.js</h2>
                <ul class="bookInfo">
                    <li>Category: Node.js</li>
                    <li>Author: John Doe</li>
                    <li>Publisher: Some Publisher</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quibusdam tempora numquam sapiente nihil temporibus non perferendis earum ex error. Accusantium nulla alias tempore mollitia, optio aperiam labore odio officiis ut impedit sit totam nemo officia laudantium harum natus repudiandae. Tenetur nobis, sapiente aliquid velit?</p>
                <a href="#" class="price btn-large green">
                     <i class="material-icons left">add_shopping_cart</i>
                    Add To Cart <span><strong>$19.99</strong></span>
                </a>
            </div>
        </div>
        
    {/body}